{
  name: "cpu_affinity_workflow",
  description: "Demonstrate a Slurm workflow that sets CPU affinity for all job processes.",
  jobs: [
    {
      name: "job1",
      command: "python tests/scripts/cpu_affinity.py",
    },
    {
      name: "job2",
      command: "python tests/scripts/cpu_affinity.py",
    },
    {
      name: "job3",
      command: "python tests/scripts/cpu_affinity.py",
    },
    {
      name: "job4",
      command: "python tests/scripts/cpu_affinity.py",
    },
  ],
  schedulers: {
    slurm_schedulers: [
      {
        name: "debug",
        account: "my_account",
        nodes: 1,
        partition: "debug",
        walltime: "01:00:00",
      },
    ],
  },
  config: {
    compute_node_resource_stats: {
      cpu: true,
      disk: false,
      memory: true,
      network: false,
      process: true,
      include_child_processes: true,
      recurse_child_processes: false,
      monitor_type: "aggregation",
      make_plots: true,
      interval: 10
    }
  }
}
